<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mount Caramel Book Club</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: #eeeeee;
        }

        header {
            background-color: cadetblue;
            color: white;
        }

        nav {
            background-color: aquamarine;
        }

        #intro {
            background-color: lightpink;
        }

        .main-section-content h2 {
            background-color: darkkhaki;
        }

        #bestsellers,
        footer {
            background-color: lightyellow;
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            border: 1px solid black;
        }

        header,
        nav,
        #main-section {
            border-radius: 10px;
        }

        h2,
        p {
            color: #333333;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:last-child {
            color: red;
        }

        span {
            color: blue;
        }

        footer p:first-child span {
            color: red;
        }

        .teacher-info {
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Mount Caramel Book Club</h1>
            <img src="img.jpg" alt="Row of books on a shelf" width="300">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>
                <li><a href="#">Reading Groups</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="intro">
            <h2>Welcome to Mount Caramel Book Club</h2>
            <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
        </div>

        <div id="main-section">
            <div class="main-section-content">
                <h2>Meet our teachers</h2>
                <div id="teachers">
                    <div class="teacher-info">
                        <img src="teacher1.jpg" alt="Ms. Emma" width="100">
                        <div>
                            <h3>Ms. Emma</h3>
                            <p>She teaches elementary school kids. She has a bachelor's degree in Elementary Education.</p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <img src="teacher2.jpg" alt="Ms. Caroline" width="100">
                        <div>
                            <h3>Ms. Caroline</h3>
                            <p>She teaches secondary school and high school kids. She has a <i>Master's of Arts</i>.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="book-reviews" class="main-section-content">
                <h2>Book Reviews</h2>
                <h3>Alice in Wonderland</h3>
                <p><strong>Amit: </strong><q>I loved reading this book. A must-read for everyone.</q></p>
                <p><strong>Sekhar: </strong><q>I really enjoyed reading this book.</q></p>
            </div>

            <div id="videos" class="main-section-content">
      
