<!DOCTYPE html>
<html>
<head>
    <title>Typography</title>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }
        .text1 {
            color: red;
            font-size: 30px;
        }
        .text2 {
            color: blue;
            font-size: 25px;
        }
        .text3 {
            color: green;
            font-size: 20px;
        }
        .p1 {
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }
        .p2 {
            color: darkgreen;
            font-family: Arial, sans-serif;
        }
        .p3 {
            color: darkorange;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <div class="text1">Welcome to Codingal</div>
    <div class="text2">Welcome to Codingal</div>
    <div class="text3">Welcome to Codingal</div>
    <p class="p1">Welcome to Codingal</p>
    <p class="p2">Welcome to Codingal</p>
    <p class="p3">Welcome to Codingal</p>
</body>
</html>
