<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: absolute; /* Changed from relative to absolute for better overlap control */
            width: 100px;
            padding: 20px;
            background-color: #999999;
            color: white;
            border: 5px solid blue;
        }

        .div1 {
            z-index: 1;
            top: 0;
            left: 0;
        }

        .div2 {
            z-index: 2;
            top: 25px;
            left: 50px;
        }

        .div3 {
            z-index: 3;
            top: 50px;
            left: 100px;
        }

        .div4 {
            z-index: 4;
            top: 75px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="div1">z-index 1</div>
    <div class="div2">z-index 2</div>
    <div class="div3">z-index 3</div>
    <div class="div4">z-index 4</div>
</body>

</html>
